@font-face {
    font-family: 'Jaapokki enchance';
    src: url('Jaapokkienchance-Regular.woff2') format('woff2'),
        url('Jaapokkienchance-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jaapokki';
    src: url('Jaapokki-Regular.woff2') format('woff2'),
        url('Jaapokki-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jaapokki subtract';
    src: url('Jaapokkisubtract-Regular.woff2') format('woff2'),
        url('Jaapokkisubtract-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Maven Pro';
    src: url('MavenProRegular.woff2') format('woff2'),
        url('MavenProRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Maven Pro';
    src: url('MavenProBlack.woff2') format('woff2'),
        url('MavenProBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Maven Pro';
    src: url('MavenProMedium.woff2') format('woff2'),
        url('MavenProMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Maven Pro';
    src: url('MavenProBold.woff2') format('woff2'),
        url('MavenProBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

